apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:sGu4AJOKwjPBZskGywGqyWJGvx9WQx1SsiEudPAhtMCR2p3JwxJt1k9yYHGKVGbgELPoDR/o9UUSaoFnM8ryPeR/cWQwIW+kYRAZy3T/+sTjUBZokLvEgKZa7tn2g5R2RCBhwButtDakk3oUScbPCY7rYGX4C9AdxvdPSP3KYaqbxBBTpLq9n2z9J5ZIcs+fAdUawyG6LxLFh/7gyniQpKlomZuUBuazRcqu+nnzGRXD2L4HY8uzy4H2dKYFedYf3RLFuQ2deAuijE+gg8shNUv1SePMyj+fDwV0ui2y2bxpngop8bJc8UNAg0g=,iv:WyC0/YCVpBmW338dnHz6BCpz4rLYRf+QbkBvJB05NYA=,tag:AFvZQOhp35NCs/L982NC0w==,type:str]
kind: Secret
metadata:
  name: tunnel-credentials-linkding
sops:
    age:
        - recipient: age10k28kkfyvws4ukkk4qy5aw5talf24cyh9xluhxdmeysflgza3gsqvazsek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZy95eEp6WThPelFodjQ4
            dmJXeW00bXozbTVySHFPWUQyQmZuamphTEhBCitiQWhZa0s0enprZTVDUmc4N1hK
            NmJLWmEvcmJrZ1RtcW01RGtiVFhrc2cKLS0tICtQZ2tOTU82d1QrbnpJOVAxYStQ
            cVB6VUVNTnVDNDJDS1BNTEZwMnVJSjgKozyK8WAnutW+Wn+QGZO2iBEqK7lMz8CS
            LfUF5EAQh/c9nRiGV2A9oRvda7qUzcqki9NFFtzYxY7U6QhN+LDoMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-21T16:30:54Z"
    mac: ENC[AES256_GCM,data:D4OO+0i4SzWJDsrd2dN4Cg1GHbbXM66dUEtbOCHmT5LH0zS5nHEZkz12n2NIgtXWA8jsSkAjULk/8Q+9eJ3YGxF8Igztuz2hKRcdlxNzZdCxXSZSyJmoLQOD1Ay8sByAD3yYm9zV/o8fFgWr+mnDM1wjQcgGT5y77GfjlpHkQJM=,iv:/BkDckww5qwnfyeMEJfncwx8fAPpIr7zaRzlUZlnCPM=,tag:6NBiCJTq+PrDuactsRIgIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
