apiVersion: v1
data:
    credentials-mealie.json: ENC[AES256_GCM,data:vHcWQhPldX0Po4qCd+tSSRcu0tzcYbRtP9mN4Pg/BlxgtFVZWWmCmPm68+Jr7Jogbx/6OdI5KvseuFcmqLehKErfJBhL1uQp8Nwdao1zVtqWQi4MEv3ARIoDAmYGbRv0BFjebFDu1N8fuFJc+3lyYsA6c3IkrNhD5FdRIj9EWg6z9EMpViB0qAkppEYU4cp2EHrUEeGb2yHjOa68nXdnyQElxOMZ109c6lW4FbiT4N2lqy2m7Gf8zS9+n5yJb/SlHNZRH2SLzhv8jZEuST9kenRYXOf6RkVj1QpC0ZL8df4vj41bocc1siFWKyw=,iv:EWDpoo4WK2EbzvUu+aWKQj1cSybUkx7zys4ZQazRdNg=,tag:0z2i1Ju2iHuDWV1PNrmxJQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials-mealie
sops:
    age:
        - recipient: age10k28kkfyvws4ukkk4qy5aw5talf24cyh9xluhxdmeysflgza3gsqvazsek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbjBoZ3FEZE9tRXdQQ0pX
            SU9abzRNRGl4RTZhdGNKaHNJRUl0aG4ydGpvCkxUVWdVVnk4MnZpb3JhcWcybEhJ
            bFUwRURYa3RSb0p0OUMzdzZyWFpoVDAKLS0tIGVzeUxYTkRpQ3Q4TVdkT25iOXBv
            bWRjK3BucnRZU1FxZ1RVT0poQWRlL3cKfsAOWHB1X0eamwu7U8QnX2bGQ7J/4s/N
            aO7uwWbdgXKQOAfZ9yDXeO3Spp+EpwAfjwQW5gA6BMZCHb4oQFgQsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-03T21:13:52Z"
    mac: ENC[AES256_GCM,data:Ugrl4Isfozg12DIhMfnv7kBa1dn0cB8qpvah6ql+gJe5qEVVmvGsYYWt8HfhzLFcwW0KteA+Jw6u6GRHdEjlGtQGmbuwee864ZoKYsuwseHO/7z6ABOlaLOajmLKZEsTqrdEKqf2OpLTaReR6/gh4lScNOFYwAwLkLdiT3cGayw=,iv:oj0GPpNkm+YU8IUarfs4uQhn2n1+vqesxz9A8OYWYp4=,tag:vyWYbD3LAsdmiUtBsykFZw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
