apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:6zn4agyEnVUa0BEO,iv:fxR2qF1gKghHwMJnQi82V4w3BJkhu7LxjAzXpKBjSRE=,tag:AbO8j1/7PndQRm3oePmKwA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:O9qKXAfATk16P6kSko8aTCX5LFVq39gKZoYRiS4/+fethnbfobBWC5lviLiL+OeQTW0yAg==,iv:9d916dHx0rvrnzINcfFUadOBSeHp10YGfLkkjuxwa2o=,tag:e9oZ0as45ThFhQuec41yWg==,type:str]
kind: Secret
metadata:
    name: user-secret
sops:
    age:
        - recipient: age10k28kkfyvws4ukkk4qy5aw5talf24cyh9xluhxdmeysflgza3gsqvazsek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMVg2R0FNV0t4YVpqOWZD
            VDlTRFgrdW9pUWwwQUgxZkt5MkNmTEtIUTNFCncwMzZkdDA2eG9sanpZYWxjRUlU
            TUwvTjVCL2luNUl6WWpkY1dUSUlacmcKLS0tIDVLVEVDQ3R4VDR0bVR2aWRtclc5
            cmVoZitLK096eXE1VTZFYytWRkZKRVEKdpkZHk51w5Digo+rAqAPY0UGRSXRgSCA
            SOP4a0U79Hi+TLluioZ69ARLKiUUpYuqB5MM+6YWHyQg6xT7p8sbUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-21T17:47:52Z"
    mac: ENC[AES256_GCM,data:WVbdVipgTRa5NFbJJHFUPSm4ZPc/xMbVTqPBRQzHajxAdrxUGfYbuAqQ+KqPCt/swDWIO+YAd9kXfefhfq3IzxSPIMjab6CgWEiO6/Q2FJOO5d9DCw8AXm4JPON/7C32JhA/vjAeeRShM5CUMiia0Mxt89FZ6ISgCLdBDrFcICE=,iv:LryQyCeusX5T09nm/QucADrU7+IOnhQrfPo0Ey6wo34=,tag:mfCk5hh11MIK/ObJpBZczA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
